/AUTHORS/1.1/Fri Jul 22 13:38:56 2005//
/COPYING/1.1/Fri Jul 22 13:38:56 2005//
/Makefile.in/1.4/Fri Jul 22 13:38:56 2005//
/README/1.1/Fri Jul 22 13:38:56 2005//
/codec.c/1.2/Fri Jul 22 13:38:56 2005//
/codec.h/1.1/Fri Jul 22 13:38:56 2005//
/common.c/1.1/Fri Jul 22 13:38:56 2005//
/common.h/1.1/Fri Jul 22 13:38:56 2005//
/encode.c/1.1/Fri Jul 22 13:38:56 2005//
/encoder.h/1.1/Fri Jul 22 13:38:56 2005//
/formatbitstream2.c/1.1/Fri Jul 22 13:38:56 2005//
/formatbitstream2.h/1.1/Fri Jul 22 13:38:56 2005//
/huffman.h/1.1/Fri Jul 22 13:38:56 2005//
/l3bitstream-pvt.h/1.1/Fri Jul 22 13:38:56 2005//
/l3bitstream.c/1.1/Fri Jul 22 13:38:56 2005//
/l3bitstream.h/1.1/Fri Jul 22 13:38:56 2005//
/l3psy.c/1.1/Fri Jul 22 13:38:56 2005//
/l3psy.h/1.1/Fri Jul 22 13:38:56 2005//
/l3side.h/1.1/Fri Jul 22 13:38:56 2005//
/loop-pvt.h/1.1/Fri Jul 22 13:38:56 2005//
/loop.c/1.1/Fri Jul 22 13:38:56 2005//
/loop.h/1.1/Fri Jul 22 13:38:56 2005//
/mdct.c/1.1/Fri Jul 22 13:38:56 2005//
/mdct.h/1.1/Fri Jul 22 13:38:56 2005//
/reservoir.c/1.1/Fri Jul 22 13:38:56 2005//
/reservoir.h/1.1/Fri Jul 22 13:38:56 2005//
/subs.c/1.1/Fri Jul 22 13:38:56 2005//
/system.h/1.2/Fri Jul 22 13:38:56 2005//
/tables.c/1.1/Fri Jul 22 13:38:56 2005//
/tables.h/1.1/Fri Jul 22 13:38:56 2005//
D
