# Shearing

.flash bbox=autocrop name="ghosts2.swf" fps=25

.font helvetica "Helvetica.swf"

.text text text="swfc" font=helvetica size=100% color=yellow

.sprite fader 
	.frame 0
	.put text
	.frame 50
	.change text alpha=0
.end

.frame 0
	.put t1=fader x=200 y=200 
.frame 10
	.put t2=fader x=200 y=200 rotate=10
.frame 20
	.put t3=fader x=200 y=200 rotate=20
.frame 30
	.put t4=fader x=200 y=200 rotate=30
.frame 40
	.put t5=fader x=200 y=200 rotate=40
.frame 50
	.put t6=fader x=200 y=200 rotate=50
.frame 60
	.put t7=fader x=200 y=200 rotate=60
.frame 70
	.put t8=fader x=200 y=200 rotate=70
.frame 80
	.put t9=fader x=200 y=200 rotate=80
.frame 90
	.put t10=fader x=200 y=200 rotate=90
.frame 100
	.put t11=fader x=200 y=200 rotate=100
.frame 110
	.put t12=fader x=200 y=200 rotate=110
.frame 120
	.put t13=fader x=200 y=200 rotate=120
.frame 130
	.put t14=fader x=200 y=200 rotate=130
.frame 140
	.put t15=fader x=200 y=200 rotate=140
.frame 150
	.put t16=fader x=200 y=200 rotate=150
.frame 160
	.put t17=fader x=200 y=200 rotate=160
.frame 170
	.put t18=fader x=200 y=200 rotate=170
.frame 180
	.put t19=fader x=200 y=200 rotate=180
.frame 190
	.put t20=fader x=200 y=200 rotate=190
.frame 200
	.put t21=fader x=200 y=200 rotate=200
.frame 210
	.put t22=fader x=200 y=200 rotate=210
.frame 220
	.put t23=fader x=200 y=200 rotate=220
.frame 230
	.put t24=fader x=200 y=200 rotate=230
.frame 240
	.put t25=fader x=200 y=200 rotate=240
.frame 250
	.put t26=fader x=200 y=200 rotate=250
.frame 260
	.put t27=fader x=200 y=200 rotate=260
.frame 270
	.put t28=fader x=200 y=200 rotate=270
.frame 280
	.put t29=fader x=200 y=200 rotate=280
.frame 290
	.put t30=fader x=200 y=200 rotate=290
.frame 300
	.put t31=fader x=200 y=200 rotate=300
.frame 310
	.put t32=fader x=200 y=200 rotate=310
.frame 320
	.put t33=fader x=200 y=200 rotate=320
.frame 330
	.put t334=fader x=200 y=200 rotate=330
.frame 340
	.put t35=fader x=200 y=200 rotate=340
.frame 350
	.put t36=fader x=200 y=200 rotate=350
.frame 360
	.put t37=text x=200 y=200 
.frame 400
	.change t37 alpha=0

.end
